letv NEC 32bits
power = 32A650AF
tv = 32A6C23D
computer = 32A622DD
hdmi = 32A6827D
video = 32A6E21D
digit1 = 32A6807F 
digit2 = 32A640BF
digit3 = 32A6C03F 
digit4 = 32A620DF
digit5 = 32A6A05F
digit6 = 32A6609F
digit7 = 32A6E01F
digit8 = 32A610EF
digit9 = 32A6906F
digit0 = 32A6A25D
lookback = 32A648B7
list = 32A61AE5
volinc = 32A6A857
voldec = 32A638C7
mute = 32A6F00F
setup = 32A600FF
channelinc = 32A6F807
channeldec = 32A67887
display = 32A602FD
inputsource = 32A630CF
up = 32A6D02F 
down = 32A6708F
left = 32A608F7
right = 32A68877
ok = 32A6B04F
menu = 32A6EC13
return = 32A6B847
fastpre = 32A6CA35
fastforward = 32A6DA25
home = 32A66897
pre = 32A6EA15
playpause = 32A6C837
stop = 32A628D7
forward = 32A62AD5

